# MusicZone

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glitchstacks/musiczone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glitchstacks/musiczone/: AddAddress.java  AddArea.java  AddPlaylist.java  AddPlaylist2.java  Artist.java  ArtistAdapter.java  ArtistListener.java  BuyTicket.java  ChatDashboard.java  ConcertAdapter.java  ConcertDetailActivity.java  ExploreDashboard.java  IntroductoryActivity.java  Login.java  MainActivity.java  MostViewedPage.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  PaymentActivity.java  PrefManager.java  PromotorActivity.java  PromotorConcert.java  PromotorConcertListener.java  PromotorPage.java  PromotorRequest.java  RestAPI.java  RetailerDashboard.java  SavedConcerts.java  SearchActivity.java  TicketDashboard.java  Track.java  TrackAdapter.java  TrackListener.java  UploadRequest.java  WaitConfirmationActivity.java  WelcomeActivity.java  requestMaker.java
app/src/main/java/com/glitchstacks/musiczone/AdminPage/: Admin.java  Request.java  RequestAdapter.java  RequestDetail.java
app/src/main/java/com/glitchstacks/musiczone/BuyTicket/: BuyTicket.java  PaymentActivity.java  TicketAdapter.java  TicketHelperClass.java  TicketListener.java  WaitConfirmationActivity.java
app/src/main/java/com/glitchstacks/musiczone/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/glitchstacks/musiczone/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  MainChat.java
app/src/main/java/com/glitchstacks/musiczone/Common/: AddView.java  Chatroom.java  ChoosePeople.java  ChoosePlaylist.java  ExploreDashboard.java  ForgetPassword.java  ForgetPasswordSuccessMessage.java  IntroductoryActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainChat.java  MakeSelection.java  MusicZoneStartUpScreen.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  PrefManager.java  RetailerDashboard.java  SetNewPassword.java  SettingsActivity.java  SignUp.java  SignUp2ndClass.java  SignUpActivity3rdClass.java  SwipeActivity.java  Test.java  TicketDashboard.java  UserHelperClass.java  VerifyOTP.java  ViewListContents.java  chatroom.java
app/src/main/java/com/glitchstacks/musiczone/Concert/: ConcertDetailActivity.java  ConcertDetailArtistAdapter.java  ConcertDetailTrackAdapter.java  DetailPlaylist.java  PlacesDetail.java
app/src/main/java/com/glitchstacks/musiczone/Dashboard/: RetailerDashboard.java
app/src/main/java/com/glitchstacks/musiczone/Database/: SessionManager.java
app/src/main/java/com/glitchstacks/musiczone/Entries/: IntroductoryActivity.java  Login.java  LoginActivity.java  MusicZoneStartUpScreen.java  PrefManager.java  SignUp.java  SignUp2ndClass.java  SignUpActivity3rdClass.java  VerifyOTP.java
app/src/main/java/com/glitchstacks/musiczone/LocationOwner/: AddConcert.java  ChatDashboardFragment.java  ExploreDashboardFragment.java  ProfileFragment.java  TicketDashboardFragment.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: black_border.xml  circle_top_rectangle_purple.xml  genre_spinner_style.xml  gradient_black.xml  my_message.xml  one_rounded_black.xml  rounded_blue.xml  rounded_corners.xml  rounded_corners_black.xml  rounded_corners_black_gradient.xml  rounded_corners_black_gradient_270.xml  rounded_corners_purple.xml  rounded_corners_white.xml  rounded_orange.xml  their_message.xml
app/src/main/res/font/: montserrat_extrabold.xml
app/src/main/res/layout/: MainActivity.xml  activity_add_address.xml  activity_add_area.xml  activity_add_playlist.xml  activity_add_playlist_2.xml  activity_admin.xml  activity_artist_adapter.xml  activity_artist_adapter_black.xml  activity_buy_ticket.xml  activity_chat.xml  activity_chatroom.xml  activity_choose_people.xml  activity_choose_playlist.xml  activity_concert_detail.xml  activity_detail_playlist.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_selection.xml  activity_matches.xml  activity_most_viewed_page.xml  activity_music_zone_start_up_screen.xml  activity_payment.xml  activity_places_detail.xml  activity_promote.xml  activity_promotor.xml  activity_promotor_page.xml  activity_promotor_request.xml  activity_request_detail.xml  activity_retailer_login.xml  activity_retailer_signup.xml  activity_saved_concerts.xml  activity_search.xml  activity_set_new_password.xml  activity_settings.xml  activity_sign_up2nd_class.xml  activity_sign_up_activity3rd_class.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/glitchstacks/musiczone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
