<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_ticket"
        android:title=""
        android:icon="@drawable/ticket_icon" />
    <item
        android:id="@+id/bottom_nav_explore"
        android:title=""
        android:icon="@drawable/explore_icon" />
    <item
        android:id="@+id/bottom_nav_chat"
        android:title=""
        android:icon="@drawable/chat_icon" />

</menu>