<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/concert_purple"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PostConcert.AddPlaylist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Add Area Image"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgArea"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="7dp"
            android:src="@drawable/raissaposter2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_corners_black"
            android:elevation="15dp"
            android:orientation="vertical"
            android:alpha="0.8"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Add Area Name"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/title"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Add Area Price"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/coin"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ticket_amount_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Add Available Amount"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/explore_icon"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ticket_amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddArea"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_white"
                android:fontFamily="@font/montserrat_extrabold"
                android:textColor="@color/Black"
                android:text="Add Area" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="@string/next"
                    android:textColor="@color/White" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" />


    </LinearLayout>


</ScrollView>