<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/concert"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PostConcert.AddPlaylist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Add Concert Address"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_corners_black"
            android:elevation="15dp"
            android:orientation="vertical"
            android:alpha="0.8"
            android:padding="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="40dp"
                android:id="@+id/place_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Place Name"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/title"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/province_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Province"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/title"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/province_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/city_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="City"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/play"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/play"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/desc_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Description"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/play"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desc_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="Finish"
                    android:textColor="@color/White" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" />


    </LinearLayout>


</ScrollView>