<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/concert_purple"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".PostConcert.AddPlaylist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Add Playlist"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_corners_black"
            android:elevation="15dp"
            android:orientation="vertical"
            android:padding="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/artist_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Artist Name"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/title"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/artist_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/artist_link_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Artist Spotify Link"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/title"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/artist_link_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/song_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Song Name"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/play"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/song_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/song_link_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Song Spotify Link"
                android:textColorHint="@color/White"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextAppearance="@style/MyHintStyle"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/play"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/song_link_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/White"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtRemoveSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@drawable/rounded_corners_white"
                android:drawableEnd="@drawable/drop_down"
                android:gravity="center_vertical"
                android:hint="Remove Added Songs"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textColorHint="@color/Black" />

            <Button
                android:id="@+id/btnAddSong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_white"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Add Song"
                android:textColor="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="@string/next"
                    android:textColor="@color/White" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" />


    </LinearLayout>


</ScrollView>