<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_scrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    android:padding="30dp"
    tools:context=".Common.SignUpActivity3rdClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signup_back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow"
            android:transitionName="transition_back_btn"
            android:onClick="backToBefore"/>

        // Text Create Acc
        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/create_acc"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="40sp"
            android:transitionName="transition_title_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            //Country Picker
            <com.hbb20.CountryCodePicker
                android:id="@+id/signup_country_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                android:background="@drawable/black_border"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:textColorHint="@color/Black"
                app:boxStrokeColor="@color/Black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Black"
                app:hintTextColor="@color/Black"
                app:startIconDrawable="@drawable/phone"
                app:startIconTint="@color/Black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signup_next_btn"
            style="@style/black_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/finish"
            android:transitionName="transition_next_btn"
            android:onClick="callVerifyOTPScreen"/>


    </LinearLayout>


</ScrollView>