<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:padding="30dp"
    android:transitionName="transition_signup_btn"
    tools:context=".Entries.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signup_back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="backToBefore"
            android:padding="5dp"
            android:src="@drawable/back_arrow"
            android:transitionName="transition_back_btn"
            app:tint="@color/White" />

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/create_acc"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="40sp"
            android:transitionName="transition_title_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            //Fullname TextLayout

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullname_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullname"
                android:textColorHint="@color/White"
                app:boxStrokeColor="@color/White"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/pencil"
                app:startIconTint="@color/White">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/White"/>


            </com.google.android.material.textfield.TextInputLayout>

            //Username TextLayout

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColorHint="@color/White"
                app:boxStrokeColor="@color/White"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/user_icon"
                app:startIconTint="@color/White">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/White"/>


            </com.google.android.material.textfield.TextInputLayout>

            //E-Mail

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@color/White"
                app:boxStrokeColor="@color/White"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/White"
                app:hintTextColor="@color/White"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/White">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/White"/>


            </com.google.android.material.textfield.TextInputLayout>

            //Password TextLayout

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passw"
                android:textColorHint="@color/White"
                app:boxStrokeColor="@color/Black"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="@color/White"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/White"
                app:startIconDrawable="@drawable/key"
                app:startIconTint="@color/White">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/White" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signup_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_black"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:onClick="callNextSignUpScreen"
            android:text="@string/next"
            android:textColor="@color/White"
            android:transitionName="transition_next_btn" />

        <Button
            android:id="@+id/signup_signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:fontFamily="@font/montserrat_extrabold"
            android:onClick="callLoginScreen"
            android:text="@string/SignIn"
            android:textColor="@color/White" />


    </LinearLayout>


</ScrollView>