<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SetNewPassword"
    android:background="@color/White"
    android:padding="30dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_arrow"
            android:padding="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_new_password_icon"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_credentials"
            android:textColor="@color/Black"
            android:textSize="40dp"
            android:fontFamily="@font/montserratextrabold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_credentials_detail"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:background="@color/lightBlue"
            android:layout_marginTop="40dp"
            android:hint="@string/new_password"
            android:textColorHint="@color/Black"
            app:startIconTint="@color/Black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/Black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/Black">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:background="@color/lightBlue"
            android:layout_marginTop="40dp"
            android:hint="@string/conf_password"
            android:textColorHint="@color/Black"
            app:startIconTint="@color/Black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/Black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/Black">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>



        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:text="OK"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>