<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/featured_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/raissa_poster2" />

            <TextView
                android:id="@+id/featured_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Raissa Concert"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/fetaured_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/lightPurple"
                android:rating="4.5" />

            <TextView
                android:id="@+id/featured_passage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Raissa Concert has always been the best concert for years"
                android:textSize="9sp"/>


        </LinearLayout>

    </ScrollView>



</androidx.cardview.widget.CardView>