<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:clickable="false"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:clickable="false"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/featured_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:riv_border_width="0dp"
            app:riv_corner_radius="10dip" />

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/featured_passage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/featured_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="9sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>